# JavaDemo

./: README.md  pom.xml
JMSDemo/: pom.xml
JMSDemo/src/test/java/com/example/test/: PointToPointTest.java  PubAndSubTest.java  TransactionTest.java
JMSDemo/src/test/java/com/example/util/: MQUtil.java
JNDIDemo/: pom.xml
JNDIDemo/src/main/java/com/example/servlet/: JndiServlet.java
JNDIDemo/src/main/webapp/WEB-INF/: web.xml
RMIDemo/: pom.xml
RMIDemo/src/main/java/com/example/client/: MyClient.java
RMIDemo/src/main/java/com/example/remote/: Adder.java  AdderRemote.java  MyServer.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/example/bean/: SeckillGood.java  SeckillOrder.java  User.java
SpringDemo/src/main/java/com/example/bean/realm/: UserRealm.java
SpringDemo/src/main/java/com/example/controller/: HelloController.java  SeckillController.java  UserController.java
SpringDemo/src/main/java/com/example/dao/: SeckillGoodDao.java  SeckillOrderDao.java  UserDao.java
SpringDemo/src/main/java/com/example/redis/: RedisUserDao.java
SpringDemo/src/main/java/com/example/redis/impl/: RedisUserDaoImpl.java
SpringDemo/src/main/java/com/example/service/: SeckillGoodService.java  SeckillOrderService.java  UserService.java
SpringDemo/src/main/java/com/example/service/impl/: SeckillGoodServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
SpringDemo/src/main/resources/: jdbc.properties  mybatis-config.xml
SpringDemo/src/main/resources/mapper/: SeckillGoodMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
SpringDemo/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
SpringDemo/src/main/resources/sql/: spring_demo.sql
SpringDemo/src/main/webapp/: index.jsp
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp  login.html  unauthorized.html
SpringDemo/src/main/webapp/WEB-INF/views/users/: user_info.html  user_list.html
SpringDemo/src/test/java/com/example/dao/: UserDaoTest.java
SpringDemo/src/test/java/com/example/redis/: RedisUserDaoTest.java
SpringDemo/src/test/java/com/example/service/: UserServiceTest.java
